# Generated by Django 3.2.5 on 2021-08-28 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sqloperations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='value',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
